<!DOCTYPE html>
<head>
<!------




                             eclipse
                            
                            @odeysseus
            

- please check what the page looks like when you exit customise and open it in a new tab before telling me it's not working!
- credits @ odeysseus.tumblr.com/credit

------>
    <title> calendar </title> <!--title-->


<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">

<!--don't touch this-->

 <link href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,600,600italic" rel="stylesheet"> <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.5/jquery.fullpage.css" /> <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.5/jquery.fullpage.js"></script>
        

<script>
    $(document).ready(function() {
	$('#fullpage').fullpage({
    anchors: ['1', '2', '3', '4', '5', '6','7','8','9','10','11','12'],
	menu: '#menu'
});
});
</script>

<style type="text/css">

.tmblr-iframe { display:none; }

* {
    margin:0;
    padding:0;
}
body {
    background: #fff; /* background */
    color: #767676; /* color of text */
    font-family: "Roboto", sans-serif; /* font */
    font-size: 11px; /* font size */
    line-height: 180%;
    font-weight:400;
    line-height:180%;
    -webkit-animation-name:fade;
    -webkit-animation-duration:1s; 
    -moz-osx-font-smoothing:grayscale;
    -webkit-font-smoothing:antialiased;
    font-smoothing:antialiased;
}


@-webkit-keyframes fade {
        0%   {opacity: 0;}
        100% { opacity: 1; }
}
 
@-moz-keyframes fade {
        0%   { opacity: 0; }
        100% { opacity: 1; }
}
 
@keyframes fade {
        0%   { opacity: 0; }
        100% { opacity: 1; }
}

 ::-webkit-scrollbar{
    width:3px;height:3px;
}
 
::-webkit-scrollbar-thumb {background:#eee;opacity:.5;}
::-webkit-scrollbar-track {background:#fff;}
::-moz-selection{ background: #eee;}
::selection { background:#eee; }

a { color:#444;text-decoration:none; } b,strong { font-weight:600;color:#666;  } a:hover { color:#aaa; } a { transition:all .5s ease;-webkit-transition:all .5s ease;-moz-transition:all .5s ease;-o-transition:all .5s ease;}#menu li:last-of-type { border:0;}.section { padding:0 30px 0 120px;} table { width:100%;counter-reset: monthly;border-radius:3px;border-collapse:collapse; } td { width:calc(100% / 7);vertical-align:top;height:80px;overflow-y:auto;padding:10px;} td:before { counter-increment: monthly;content:counter(monthly, decimal-leading-zero);display:block;background:#f8f8f8;width:15px;height:15px;padding:2px 3px 5px 6px;border-radius:3px;border:1px solid #eee;margin-bottom:5px; } table,td { border:1px solid #eee;} td i { max-height:60px;overflow-y:auto;float:left;font-style:normal;} #links { bottom:30px;right:30px;position:fixed;z-index:1;padding:5px 0px;background:#fff;} #links a { text-transform:uppercase;font-size:10px;letter-spacing:1px;margin-left:5px;text-align:right;}

#menu {
    position:fixed;
    left:30px;
    top:50%;
    transform:translate(0%,-50%);
    z-index:1;
    background:#fafafa; /* month menu background */
    border:1px solid #eee; /* month menu border */
    border-radius:3px;
    width:50px; 
    text-align:center;
}

#menu li {
    list-style:none;
    border-bottom:1px solid #eee; /* month menu border */
    padding:10px;
    font-size:10px;
    text-transform:uppercase;
    letter-spacing:1px;
}

#menu li a { color:#767676; } /* month  menu color */
#menu li a:hover { color:#aaa;} /* month menu color on hover */

#menu li.active a { /* month menu when selected */
    color:#444;
    font-weight:600;
}

/* background colors for boxes - use colorpicker if you want to change these, feel free to add more! */
.gray { background:#fafafa;}
.red { background:#ffeded;}
.orange { background:#fff2e5; }
.yellow { background:#fffce5; }
.green { background:#ebffe5; }
.blue { background:#e5f7ff; }
.indigo { background:#eaefff; }
.purple { background:#f5eaff; }

</style>
</head>
<body>

<!--bottom corner links - add or replace as needed -->

<div id="links">
    <a href="/">home</a>
    <a href="/ask">message</a>
    <a href="http://tumblr.com/dashboard">dash</a>
    
<!--DO NOT DELETE THIS LINE-->
    <a href="http://odeysseus.tumblr.com">O</a></div>
<!--end bottom corner links-->

<!--month menu - no need to edit this-->
<ul id="menu">
	<li data-menuanchor="1" class="active"><a href="#1">jan</a></li>
	<li data-menuanchor="2"><a href="#2">feb</a></li>
	<li data-menuanchor="3"><a href="#3">mar</a></li>
	<li data-menuanchor="4"><a href="#4">apr</a></li>
    <li data-menuanchor="5"><a href="#5">may</a></li>
	<li data-menuanchor="6"><a href="#6">jun</a></li>
	<li data-menuanchor="7"><a href="#7">jul</a></li>
	<li data-menuanchor="8"><a href="#8">aug</a></li>
    <li data-menuanchor="9"><a href="#9">sep</a></li>
	<li data-menuanchor="10"><a href="#10">oct</a></li>
	<li data-menuanchor="11"><a href="#11">nov</a></li>
	<li data-menuanchor="12"><a href="#12">dec</a></li>
</ul>
    
<!--start calendar-->
<div id="fullpage">

<!--january-->
<div class="section jan">
<table>
    
    <!--start numbers: each <tr> .... </tr> is for one row, each <td> is one day of the week (e.g. in january there are 31 <td>s, in february there are 28, etc) to input info, find the date you want by counting <td>s, then input info like this within the <td> </td>: 
    
    <i>info goes here</i>
    
    so the day looks like this:
    
    <td><i>info goes here</i></td>
    
    if you want the box to have a background color, it should look like this: <td class="COLOR"><i>info goes here</i></td> -->   
    
    <tr>
    <!--example bit of info-->
    <td class="red"><i> this is some info in a box with a red background! </i></td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>
    
    <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>
    
    <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>
        
    <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>
    
    <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>

<!--end numbers-->
</table>
</div>  
<!--end january-->

<!--february-->
<div class="section feb">
    <table>

    <tr>
    <td ></td>
    <td ></td>
    <td ></td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>
    
    <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>
    
    <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>
        
    <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>

<!--end numbers-->
    </table>
</div>
<!--end february-->

<!--march-->
<div class="section mar">
    <table>

    <tr>
    <td ></td>
    <td ></td>
    <td ></td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>
    
    <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>
    
    <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>
        
    <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>
    
    <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>
<!--end numbers-->
    </table>
</div>  
<!--end march-->

<!--april-->
<div class="section apr">
    <table>
        
    <tr>
    <td ></td>
    <td ></td>
    <td ></td>
    <td ></td>
    <td ></td>
    <td ></td>
    <td> </td>
    </tr>
    
    <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>
    
    <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>
        
    <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>
        
    <tr>
    <td> </td>
    <td> </td>
    </tr>
<!--end numbers-->
    </table>
</div>
<!--end april-->

<!--may-->
<div class="section may">
    <table>

    <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>
    
    <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>
    
    <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>
        
    <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>
    
    <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>
<!--end numbers-->
    </table>
</div>
<!--end may-->

<!--june-->
<div class="section jun">
    <table>
    
    <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>
    
    <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>
        
    <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>
        
    <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>  
    
    <tr>
    <td> </td>
    <td> </td>
    </tr>  
<!--end numbers-->
    </table>
</div>
<!--end june-->

<!--july-->
<div class="section jul">
    <table>

    <tr>
    <td ></td>
    <td ></td>
    <td ></td>
    <td ></td>
    <td ></td>
    <td ></td>
    <td> </td>
    </tr>
    
    <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>
    
    <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>
        
    <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>
    
    <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>
    
<!--end numbers-->
    </table>
</div>
<!--end july-->

<!--august-->
<div class="section aug">
    <table>

    <tr>
    <td ></td>
    <td ></td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>
    
    <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>
    
    <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>
        
    <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>
    
    <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>
<!--end numbers-->
    </table>
</div>
<!--end august-->

<!--september-->
<div class="section sep">
    <table>
        
    <tr>
    <td ></td>
    <td ></td>
    <td ></td>
    <td ></td>
    <td ></td>
    <td> </td>
    <td> </td>
    </tr>
    
    <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>
    
    <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>
        
    <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>
        
    <tr>
    <td> </td>
    <td> </td>
    </tr>   
<!--end numbers-->
    </table>
</div>
<!--end september-->

<!--october-->
<div class="section oct">
    <table>

    <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>
    
    <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>
    
    <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>
        
    <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>
    
    <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>
<!--end numbers-->
    </table>
</div>
<!--end october-->

<!--november-->
<div class="section nov">
    <table>

    <tr>
    <td ></td>
    <td ></td>
    <td ></td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>
    
    <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>
    
    <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>
        
    <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>
        
    <tr>
    <td> </td>
    <td> </td>
    </tr>    
<!--end numbers-->
    </table>
</div>
<!--end november-->

<!--december-->
<div class="section dec">
    <table>

    <tr>
    <td ></td>
    <td ></td>
    <td ></td>
    <td ></td>
    <td ></td>
    <td> </td>
    <td> </td>
    </tr>
    
    <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>
    
    <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>
        
    <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>
    
    <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    </tr>
<!--end numbers-->
    </table>
</div>
<!--end december-->
</div>
<!--end calendar-->
</body>
</html>
